<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Server Start</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
 <link href="./font-awesome/css/font-awesome.min.css" rel="stylesheet">
<style>
.wrap{
  position:fixed;background:rgba(0,0,0,0.7);top:0;left:0;right:0;bottom:0;display:flex;align-items:center;justify-content:center;
  flex-flow:column wrap;z-index:1
}
.main{
  background:red;color:#fff;padding:12px;min-width:200px;border-radius:4px;text-align:center;margin:auto;
  display:flex;max-width:500px;align-items:center;font-size:2rem;background:#F4511E;
}
.loading {
display:flex;
}
.wrap h2{
  animation: pulse 1s linear infinite normal;
}
.loading .barlittle {
  background-color: #8aff51;
  background-image: -webkit-linear-gradient(45deg, #8aff51 25%, #f1ffea);
  background-image: -moz-linear-gradient(45deg, #8aff51 25%, #f1ffea);
  border: 1px solid #111;
  width: 10px;
  height: 10px;
  border-radius:50%;
  margin:5px;
  opacity: 0.1;
  -webkit-animation: pulse 1s linear infinite normal;
  -moz-animation: pulse 1s linear infinite normal;
  -ms-animation: pulse 1s linear infinite normal;
  animation: pulse 1s linear infinite normal;
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay: 0;
  animation-delay: 0;
  
}
.loading .block1 {
  -webkit-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
  -o-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.loading .block2 {
  -webkit-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
  -o-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.loading .block3 {
  -webkit-animation-delay: 0.1s;
  -moz-animation-delay: 0.1s;
  -o-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.loading .block4 {
  -webkit-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
  -o-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.loading .block5 {
  -webkit-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
  -o-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

@keyframes pulse {
  from {
    transform: scale(1.2);
    opacity: 1;
  }
  to {
    transform: scale(0.7);
    opacity: 0.1;
  }
}
@-moz-keyframes pulse {
  from {
    -moz-transform: scale(1.2);
    opacity: 1;
  }
  to {
    -moz-transform: scale(0.7);
    opacity: 0.1;
  }
}
@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale(1.2);
    opacity: 1;
  }
  to {
    -webkit-transform: scale(0.7);
    opacity: 0.1;
  }
}
#none{display:none}


.number-keyboard {
  width:330px;
  height:370px;
  margin:auto;
  text-align:center;
  padding:15px;
  border-radius:5px;
  font-size:1.5rem;
  background:#fff;
  z-index:100;
  position:absolute;
  left:0;top:0;right:0;bottom:0;
  display:none;
}
#ipInput{
  border:0;border-bottom:solid #666 1px;
  text-align:center; font-size:1.5rem;
  height:35px;
  margin:10px;}
.number-keyboard .layout {
  display: flex;
  flex-flow: row wrap;
  border: 1px solid #666;
  border-right: none;
  border-bottom: none;
}
.number-keyboard .layout > * {
  border: 1px solid #666;
  border-top: none;
  border-left: none;
  width: 25%;
  box-sizing: border-box;
  text-align: center;
  padding: 0.5cm 0;
  cursor: pointer;
  height:75px;
  line-height:40px;
  transition: all 0.5s;
}
.default{
  position:relative;
  
}
.default:after{
    content: "192.168.";
    position:absolute;
    left:0;top:0;right:-80px;
    bottom:0;
    background:#fff;
    line-height:75px;
   
}
.numberClose{
    color:#FF9800;position:absolute;top:-15px;right:-10px
}
.setting{
    color:#fff;position:absolute;top:2px;right:5px
}
#frame{position:absolute; left:0; top:0; height:100%; width:100%; border:0px}
</style>

</head>
<body >
  <div id="wrap" class="wrap">
   
         <div style="color:#FFFF00"><h2>Loading</h2></div>
         <div class="loading">
              <div  class="block1 barlittle"></div>
              <div  class="block2 barlittle"></div>
              <div  class="block3 barlittle"></div>
              <div  class="block4 barlittle"></div>
              <div  class="block5 barlittle"></div>
        </div>
    <div class="setting">
    <i class="fa fa-cog fa-3x" aria-hidden="true" style="margin-right:25px" onclick="setting()"></i>
    <i class="fa fa-3x fa-times-circle exit" aria-hidden="true" onclick="window.close()">
    </i>
 </div>
</div>

<div class="number-keyboard">
  <i class="fa fa-2x fa-times-circle numberClose" aria-hidden="true" onclick="setting()"></i>
  <input id="ipInput" type="input" readonly="" value="192.168."/>
  <div class="layout" onclick="input(event)">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div style="background:#000;color:#fff">←</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div style="background:#F44336;color:#fff">Clear</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div style="background:#009688;color:#fff">Enter</div>
    <div>0</div>
    <div>.</div>
    <div class="default">192.168.</div>
     <div></div>
   
  </div>
</div>

 <iframe  id="frame"  src="about:blank" style="" scrolling="no"></iframe>
  <img id="none"  src="about:blank" onload="Check()" onerror="error()">
</body>
<script>
var myStorage = window.localStorage;
var ip=localStorage.getItem("ip") || '127.0.0.1';
var port="10087";
var ipAddress="http://"+ip+":"+port;
var ipInput = document.getElementById("ipInput");
    ipInput.value=ip;
var img = document.getElementById("none");
var wrap = document.getElementById("wrap");
var iframe=document.getElementById("frame");
var e=document.querySelector(".number-keyboard");
function load(){
       img.src=ipAddress+"/favicon.ico?"+new Date().getTime();
       setTimeout("load()",3000);
}
load();
function error(){
    console.log("errror")
    if(iframe.src !="about:blank"){
       
       iframe.src="about:blank";  
       wrap.style.cssText="display:flex";
    }
}
function Check(){
     if(iframe.src=="about:blank"){
         iframe.setAttribute("src",ipAddress);
         wrap.style.cssText="display:none";
     }
}
var input=function(event){
var value=event.target.innerText;
switch(value) {
    case "Clear":
         ipInput.value="";
        break;
    case "Enter":
         ipAddress="http://"+ipInput.value+":"+port;
         localStorage.setItem("ip",ipInput.value);
         e.style.cssText="display:none";
         load();
        break;
    case "←":
       var length= ipInput.value.length;
        if(length>0)
        ipInput.value=ipInput.value.substring(0,length-1);
        break; 
     case "192.168.": 
       ipInput.value="";
    default:
        ipInput.value+=value;
}
}
var setting=function(){
  if(e.style.display !="block"){
        e.style.cssText="display:block";
     
    }else{
          e.style.cssText="display:none";
    }
}
require('./renderer.js');
</script>
</html>
